<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- The decorator meta means this page will be merged into the defined decorator -->
    <meta name="decorator" content="app-home-decorator">
    <title>Login</title>
    <style>
      #login{
        margin-top: 150px;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
      }
      input[type='text'],input[type='password']{
        width: 100%;
        display: block;
        font-size: 24px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 3px;
        border-width: 1px;
      }
      #submit-button{
        -webkit-appearance: none;
        -webkit-font-smoothing: antialiased;
        -webkit-rtl-ordering: logical;
        -webkit-user-select: none;
        background-clip: border-box;
        background-color: #3572b0;
        background-origin: padding-box;
        background-size: auto;
        border: 1px solid transparent;
        border-image-outset: 0;
        border-image-repeat: stretch;
        border-image-slice: 100%;
        border-image-source: none;
        border-image-width: 1;
        border-radius: 3px;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-size: 16px;
        font-stretch: normal;
        font-style: normal;
        font-variant: normal;
        font-weight: 700;
        height: 40px;
        letter-spacing: normal;
        line-height: 30px;
        padding: 4px 40px;
        text-decoration: none;
        text-indent: 0;
        text-rendering: auto;
        text-shadow: none;
        text-transform: none;
        vertical-align: baseline;
        white-space: nowrap;
        word-spacing: 0;
      }
    </style>
  </head>

  <body class="aui-page-focused aui-page-focused-xsmall aui-page-size-xsmall">

    <div id="login">
      <h2>Login</h2>
      <form action="/login" id="login-form" method="post">

        <section class="text-inputs">
          <input autofocus="" class="text" id="email-field" name="username" maxlength="255" placeholder="Email" type="text" value="">
          <input class="text" id="password-field" name="password" placeholder="Password" type="password">
        </section>

        <div class="button-container submit-container">
          <input id="submit-button" type="submit" class="aui-button-primary" value="Log in">
          <a class="reset-password" href="/account/password/reset/">
            Forgot your password?
          </a>
        </div>

      </form>
    </div>

  </body>
</html>
